00007FFAEB6F2F66                    | 48:FF15 334F2 | CALL    QWORD PTR DS:[<&ZwReadFile>]                  |    这里读取项目
00007FFAEB6F2F6D                    | 0F1F4400 00   | NOP     DWORD PTR DS:[RAX+RAX],EAX                    |
00007FFAEB6F2F72                    | 8BC8          | MOV     ECX,EAX                                       |
00007FFAEB6F2F74                    | 3D 03010000   | CMP     EAX,103                                       |
00007FFAEB6F2F79                    | 0F84 60010000 | JE      kernelbase.7FFAEB6F30DF                       |
00007FFAEB6F2F7F                    | 85C9          | TEST    ECX,ECX                                       |
00007FFAEB6F2F81                    | 0F89 CF000000 | JNS     kernelbase.7FFAEB6F3056                       |
00007FFAEB6F2F87                    | 81F9 110000C0 | CMP     ECX,C0000011                                  |
00007FFAEB6F2F8D                    | 0F85 D7000000 | JNE     kernelbase.7FFAEB6F306A                       |
00007FFAEB6F2F93                    | 48:85DB       | TEST    RBX,RBX                                       |
00007FFAEB6F2F96                    | 74 02         | JE      kernelbase.7FFAEB6F2F9A                       |
00007FFAEB6F2F98                    | 8933          | MOV     DWORD PTR DS:[RBX],ESI                        |
00007FFAEB6F2F9A                    | B8 01000000   | MOV     EAX,1                                         |
00007FFAEB6F2F9F                    | 48:8B5C24 70  | MOV     RBX,QWORD PTR SS:[RSP+70]                     |
00007FFAEB6F2FA4                    | 48:8B7424 78  | MOV     RSI,QWORD PTR SS:[RSP+78]                     |
00007FFAEB6F2FA9                    | 48:8BBC24 800 | MOV     RDI,QWORD PTR SS:[RSP+80]                     |
00007FFAEB6F2FB1                    | 48:83C4 60    | ADD     RSP,60                                        |
00007FFAEB6F2FB5                    | 41:5E         | POP     R14                                           |
00007FFAEB6F2FB7                    | C3            | RET                                                   |







解码：


00007FFA7B9E079B <sub_7FFA7B9E079B> | 0019          | ADD     BYTE PTR DS:[RCX],BL                          |
00007FFA7B9E079D                    | 0000          | ADD     BYTE PTR DS:[RAX],AL                          |
00007FFA7B9E079F                    | 0040 00       | ADD     BYTE PTR DS:[RAX],AL                          |
00007FFA7B9E07A2                    | 0000          | ADD     BYTE PTR DS:[RAX],AL                          |
00007FFA7B9E07A4                    | 0000          | ADD     BYTE PTR DS:[RAX],AL                          |
00007FFA7B9E07A6                    | 0000          | ADD     BYTE PTR DS:[RAX],AL                          |
00007FFA7B9E07A8                    | F8            | CLC                                                   |
00007FFA7B9E07A9                    | 0ADC          | OR      BL,AH                                         |
00007FFA7B9E07AB                    | 7B FA         | JNP     7FFA7B9E07A7                                  |
00007FFA7B9E07AD                    | 7F 00         | JG      7FFA7B9E07AF                                  |
00007FFA7B9E07AF                    | 0057 56       | ADD     BYTE PTR DS:[RDI+56],DL                       |
00007FFA7B9E07B2                    | 55            | PUSH    RBP                                           |
00007FFA7B9E07B3                    | 53            | PUSH    RBX                                           |
00007FFA7B9E07B4                    | 48:83EC 28    | SUB     RSP,28                                        |
00007FFA7B9E07B8                    | 48:8BF1       | MOV     RSI,RCX                                       |
00007FFA7B9E07BB                    | 48:8BFA       | MOV     RDI,RDX                                       |
00007FFA7B9E07BE                    | 33D2          | XOR     EDX,EDX                                       |
00007FFA7B9E07C0                    | 48:8917       | MOV     QWORD PTR DS:[RDI],RDX                        |
00007FFA7B9E07C3                    | 33DB          | XOR     EBX,EBX                                       |
00007FFA7B9E07C5                    | 8B16          | MOV     EDX,DWORD PTR DS:[RSI]                        |
00007FFA7B9E07C7                    | 48:BA 3819643 | MOV     RDX,1423B641938                               |
00007FFA7B9E07D1                    | 48:8B12       | MOV     RDX,QWORD PTR DS:[RDX]                        | [rdx]:const InlinedCallFrame::`vftable'
00007FFA7B9E07D4                    | 48:8BCE       | MOV     RCX,RSI                                       |
00007FFA7B9E07D7                    | 45:33C0       | XOR     R8D,R8D                                       |
00007FFA7B9E07DA                    | E8 A1C6EE52   | CALL    mscorlib.ni.7FFACE8CCE80                      |
00007FFA7B9E07DF                    | 84C0          | TEST    AL,AL                                         |
00007FFA7B9E07E1                    | 74 78         | JE      7FFA7B9E085B                                  |
00007FFA7B9E07E3                    | 44:8B46 08    | MOV     R8D,DWORD PTR DS:[RSI+8]                      | rsi+8:L"+"
00007FFA7B9E07E7                    | 48:B9 3819643 | MOV     RCX,1423B641938                               |
00007FFA7B9E07F1                    | 48:8B09       | MOV     RCX,QWORD PTR DS:[RCX]                        |
00007FFA7B9E07F4                    | 44:2B41 08    | SUB     R8D,DWORD PTR DS:[RCX+8]                      |
00007FFA7B9E07F8                    | 48:8BCE       | MOV     RCX,RSI                                       |
00007FFA7B9E07FB                    | 33D2          | XOR     EDX,EDX                                       |
00007FFA7B9E07FD                    | E8 2EB2E952   | CALL    mscorlib.ni.7FFACE87BA30                      |
00007FFA7B9E0802                    | 48:8BE8       | MOV     RBP,RAX                                       |
00007FFA7B9E0805                    | 48:8BCD       | MOV     RCX,RBP                                       |
00007FFA7B9E0808                    | BA 01000000   | MOV     EDX,1                                         |
00007FFA7B9E080D                    | E8 8EF2EC52   | CALL    mscorlib.ni.7FFACE8AFAA0                      |
00007FFA7B9E0812                    | 84C0          | TEST    AL,AL                                         |
00007FFA7B9E0814                    | 74 18         | JE      7FFA7B9E082E                                  |
00007FFA7B9E0816                    | 48:8BCD       | MOV     RCX,RBP                                       |
00007FFA7B9E0819                    | BA 01000000   | MOV     EDX,1                                         |
00007FFA7B9E081E                    | E8 DD736D53   | CALL    <mscorlib.ni.sub_7FFACF0B7C00>                |
00007FFA7B9E0823                    | 48:8BCF       | MOV     RCX,RDI                                       |
00007FFA7B9E0826                    | 48:8BD0       | MOV     RDX,RAX                                       |
00007FFA7B9E0829                    | E8 F2D7105C   | CALL    <clr.JIT_CheckedWriteBarrier>                 |
00007FFA7B9E082E                    | 48:8BCE       | MOV     RCX,RSI                                       |
00007FFA7B9E0831                    | BA 01000000   | MOV     EDX,1                                         |
00007FFA7B9E0836                    | E8 65F2EC52   | CALL    mscorlib.ni.7FFACE8AFAA0                      |
00007FFA7B9E083B                    | 84C0          | TEST    AL,AL                                         |
00007FFA7B9E083D                    | 74 10         | JE      7FFA7B9E084F                                  |
00007FFA7B9E083F                    | 48:8BCE       | MOV     RCX,RSI                                       |
00007FFA7B9E0842                    | BA 01000000   | MOV     EDX,1                                         |
00007FFA7B9E0847                    | E8 B4736D53   | CALL    <mscorlib.ni.sub_7FFACF0B7C00>                |
00007FFA7B9E084C                    | 48:8BD8       | MOV     RBX,RAX                                       |
00007FFA7B9E084F                    | 48:8BC3       | MOV     RAX,RBX                                       |
00007FFA7B9E0852                    | 48:83C4 28    | ADD     RSP,28                                        |
00007FFA7B9E0856                    | 5B            | POP     RBX                                           |
00007FFA7B9E0857                    | 5D            | POP     RBP                                           |
00007FFA7B9E0858                    | 5E            | POP     RSI                                           |
00007FFA7B9E0859                    | 5F            | POP     RDI                                           |
00007FFA7B9E085A                    | C3            | RET                                                   |



